[tool:pytest]
addopts = -v --cov={{ cookiecutter.project_slug }} --cov-report html
testpaths={{ cookiecutter.project_slug }}/test

[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py
    */test/*

[flake8]
exclude = setup.py, {{ cookiecutter.project_slug}}/__init__.py